@charset "UTF-8";

* {
	font-family: "Pretendard", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.example {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.container {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	justify-content: center;
	justify-content: center;
}

.body-content {
	width: 100%;
	display: grid;
	grid-gap: 0;
}

.content-admin-side {
	grid-row: 1;
	width: 300px;
	box-shadow: 0px 10px 10px gainsboro;
}

.content-admin-side * {
	display: block;
	padding-block: 20px;
	padding-left: 20px;
	border-bottom: 1px solid gainsboro;
}

.content-admin-main {
	grid-row: 1;
	width: 1000px;
}

.content-admin-side span:hover {
	cursor: pointer;
}

.admin-main-description {
	height: 100px;
}

.admin-main-description {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.board-header-content, .board-body-content {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	justify-items: center;
	margin-block: 15px;
}

.board-body-content {
	padding-block: 10px;
}

.board-header, .board-body {
	background-color: white;
}

.board-header {
	margin-block-end: 0;
	font-weight: bold;
}

.board-header #select-category {
	font-size: medium;
	font-weight: bold;
	border: none;
	text-align: center;
}

.board-header #select-category:hover, #select-category option:hover {
	cursor: pointer;
}

#search-keyword-data>select {
	border: none;
}

.board-body {
	margin-block-start: 0;
}

.board-header {
	border-top: 1px solid gainsboro;
	border-bottom: 1px solid gainsboro;
}

.board-content-name {
	grid-column: 2/4;
}

.board-header#footer * {
	grid-column: 5;
}

.main-content-pagination, .main-content-search {
	display: grid;
	justify-items: center;
	align-items: center;
	margin-top: 5vh;
	margin-bottom: 5vh;
}

.pagination-page *, .main-content-search>form>* {
	padding: 10px;
}

.main-content-search>form>input[type="text"] {
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0 6px;
	border: 1px solid;
	width: 232px;
	height: 33px;
	border-color: #d3d3d3;
	background-color: #fff;
	color: #333;
}

.main-content-search>form>span {
	-webkit-text-size-adjust: none;
	padding: 0;
	cursor: pointer;
	margin: 0;
	border: 0 none;
	text-align: center;
	width: 56px;
	height: 33px;
}

.main-content-search>form>input[type="submit"] {
	-webkit-text-size-adjust: none;
	padding: 0;
	cursor: pointer;
	margin: 0;
	border: 0 none;
	color: #fff;
	background-color: #04AA6D;
	text-align: center;
	width: 56px;
	height: 35px;
	font-size: 13px;
}

/*
	디테일 페이지 CSS
*/
.main-content-option {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-items: center;
	align-items: center;
}

.content-option-menu {
	display: grid;
	justify-items: center;
	margin-top: 10px;
	margin-bottom: 20px;
}

.content-option-menu>* {
	margin-inline-start: 10px;
	font-size: medium;
}

.content-option-menu>*:hover {
	cursor: pointer;
	background: linear-gradient(to right, #04AA6D, #05C480);
	color: white;
}

.content-option-menu>button {
	padding: 10px 30px;
	border: none;
	border-radius: 4px;
	transition: 0.2s;
}

.content-option-menu:nth-child(1) {
	grid-template-columns: repeat(2, 1fr);
	justify-self: start;
}

.content-option-menu:nth-child(2) {
	grid-template-columns: repeat(3, 1fr);
	justify-self: end;
}

.content-option-menu:nth-child(1)>* {
	margin-inline-start: 0 !important;
	margin-inline-end: 10px;
}

.content-desc-item, .content-desc-title {
	margin-block: 20px;
}

.content-desc-item>*, .content-sub-item>* {
	margin-block: 10px;
}

.content-desc-item>pre, .content-sub-item>pre {
	white-space: pre-wrap;
}

.content-desc-item>span, .content-sub-item>b {
	font-size: large;
}

.content-image-content {
	display: grid;
	padding-top: 20px;
	padding-bottom: 20px;
}

.content-image-content>img {
	object-fit: cover !important;
	width: 600px;
	height: 100%;
}

@media screen and (max-width:1200px) {
	.content-admin-side {
		width: 100%;
		box-shadow: none;
	}
	.content-admin-main {
		grid-row: 2;
		width: 100%;
	}
	.content-admin-main>* {
		padding-left: 10px;
	}
	.main-content-info, .main-content-option, .content-option-menu {
		display: block !important;
	}
	.main-content-info img {
		width: 90% !important;
	}
}